<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      .title {
        font-size: 4rem;
        text-align: center;
        margin-top: 10px;
      }

      .tagline {
        text-align: center;
        color: aquamarine;
      }

      .logo {
        position: absolute;
        object-fit: cover;
        /* transform: scale(0.03);
            transform-origin: 0 0; */
        width: 50px;
        height: 70px;
        margin: 10px 30px;
      }

      .container {
        background-color: cyan;
        border: 2px solid red;
        margin: 0 auto;
        text-align: center;
        width: 25vw;
        height: 30vh;
        margin-top: 10vh;
        border-radius: 5px;
      }

      #askLoginTxt {
        color: rgb(102, 3, 141);
      }

      button {
        border-radius: 10px;
        margin: 10px 8px;
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://www.pinclipart.com/picdir/big/85-854520_digitsole-digitsole-logo-png-clipart.png"
      alt="Logo"
    />

    <h1 class="title">TYPING FINGER</h1>
    <h3 class="tagline"><i> "Make Your Fingers Magical."</i></h3>

    <div class="container">
      <p id="askLoginTxt">You need to login or signup first to continue...</p>
      <hr />
      <a href="login"><button id="login">Login</button></a>
      <br />
      <a href="signup"><button id="signup">SignUp</button></a>
    </div>
  </body>
</html>
