
&nbsp;
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{text-align: center;}


      #heading {
        margin: 0 auto;
        margin-top: -10%;
        font-size: 2em;
      }
      .container {
        /* position: absolute; */
        width: 50%;
        height: 70%;
        border-radius: 32px;
        background: #ececec;
        box-shadow: 23px 23px 46px #7d7d7d, -23px -23px 46px #ffffff;
        /* top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%); */
        margin: 0 auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .valueContainer {
        width: 80%;
        height: 8%;
        text-align: center;
        line-height: 8%;
        /* border: 2px solid red; */
        margin: 0 auto;
        margin-top: 5%;
        border-radius: 42px;
        background: #ececec;
        box-shadow: inset 17px 17px 34px #a8a8a8, inset -17px -17px 34px #ffffff;
      }
      .scoreHeading {
        line-height: normal;
        color: rgb(4, 171, 115);
      }

      .values {
        color: black;
      }
      #retryBtn{
        text-align: center;
        margin: 0 auto;
        background-color: beige;
        border: 2px soild brown;
        border-radius: 15px;
        font-size: 1.2em;
        transform: scale(1.3);
        margin-top: 15px;
        font-weight: bold;
        padding: 4px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h2 id="heading">RESULTS</h2>

      <div class="valueContainer">
        <h2 class="scoreHeading">
          TOTAL WORDS: <span class="values">{{totalWords}}</span>
        </h2>
      </div>
      <div class="valueContainer">
        <h2 class="scoreHeading">
          WORD TYPOS: <span class="values">{{MTWords}}</span>
        </h2>
      </div>
      <div class="valueContainer">
        <h2 class="scoreHeading">
          WORD ACCURACY: <span class="values">{{wordAcc}}%</span>
        </h2>
      </div>
      <div class="valueContainer">
        <h2 class="scoreHeading">
          TOTAL CHARACTERS: <span class="values">{{totalChars}}</span>
        </h2>
      </div>
      <div class="valueContainer">
        <h2 class="scoreHeading">
          CHARACTER TYPOS: <span class="values">{{MTChars}}</span>
        </h2>
      </div>
      <div class="valueContainer">
        <h2 class="scoreHeading">
          CHARACTER ACCURACY: <span class="values">{{charAcc}}%</span>
        </h2>
      </div>
    </div>
  </body>
  <button id="retryBtn" onclick="location.href = '/practice'">RETRY</button>
</html>
